In [1]:
import numpy as np
import pandas as pd

In [2]:
pd.read_excel("BTC-USD.xlsx").head()

,Date,Open,High,Low,Close,Adj Close,Volume
0,2014-09-17,465.864014,468.174011,452.421997,457.334015,457.334015,21056800.0
1,2014-09-18,456.859985,456.859985,413.104004,424.440002,424.440002,34483200.0
2,2014-09-19,424.102997,427.834991,384.532013,394.795990,394.795990,37919700.0
3,2014-09-20,394.673004,423.295990,389.882996,408.903992,408.903992,36863600.0
4,2014-09-21,408.084991,412.425995,393.181000,398.821014,398.821014,26580100.0

In [3]:
BTC = pd.read_excel("BTC-USD.xlsx")

In [4]:
BTC.shape

(2439, 7)

In [5]:
# print(pd.DataFrame(BTC).dropna())
print(pd.DataFrame(BTC).dropna().shape)

(2435, 7)

In [6]:
BTC_modify = pd.DataFrame(BTC).dropna()

In [7]:
inputs = {
    'open': BTC_modify["Open"].to_numpy(),
    'high': BTC_modify["High"].to_numpy(),
    'low': BTC_modify["Low"].to_numpy(),
    'close': BTC_modify["Close"].to_numpy(),
    
    'volume': BTC_modify["Volume"].to_numpy()
}

In [8]:
from talib.abstract import *

In [9]:
SMA(inputs, timeperiod=5)

array([          nan,           nan,           nan, ..., 43333.1203126,
       42137.6304688, 40791.7976562])

In [10]:
BTC_modify.head()

,Date,Open,High,Low,Close,Adj Close,Volume
0,2014-09-17,465.864014,468.174011,452.421997,457.334015,457.334015,21056800.0
1,2014-09-18,456.859985,456.859985,413.104004,424.440002,424.440002,34483200.0
2,2014-09-19,424.102997,427.834991,384.532013,394.795990,394.795990,37919700.0
3,2014-09-20,394.673004,423.295990,389.882996,408.903992,408.903992,36863600.0
4,2014-09-21,408.084991,412.425995,393.181000,398.821014,398.821014,26580100.0

In [11]:
BTC_modify["5ma"] = None

In [12]:
BTC_modify.head(3)

,Date,Open,High,Low,Close,Adj Close,Volume,5ma
0,2014-09-17,465.864014,468.174011,452.421997,457.334015,457.334015,21056800.0,None
1,2014-09-18,456.859985,456.859985,413.104004,424.440002,424.440002,34483200.0,None
2,2014-09-19,424.102997,427.834991,384.532013,394.795990,394.795990,37919700.0,None

In [13]:
BTC_modify["5ma"] = SMA(inputs, timeperiod=5)

In [14]:
BTC_modify.head(10)

,Date,Open,High,Low,Close,Adj Close,Volume,5ma
0,2014-09-17,465.864014,468.174011,452.421997,457.334015,457.334015,21056800.0,NaN
1,2014-09-18,456.859985,456.859985,413.104004,424.440002,424.440002,34483200.0,NaN
2,2014-09-19,424.102997,427.834991,384.532013,394.795990,394.795990,37919700.0,NaN
3,2014-09-20,394.673004,423.295990,389.882996,408.903992,408.903992,36863600.0,NaN
4,2014-09-21,408.084991,412.425995,393.181000,398.821014,398.821014,26580100.0,416.859003
5,2014-09-22,399.100006,406.915985,397.130005,402.152008,402.152008,24127600.0,405.822601
6,2014-09-23,402.092010,441.557007,396.196991,435.790985,435.790985,45099500.0,408.092798
7,2014-09-24,435.751007,436.112000,421.131989,423.204987,423.204987,30627700.0,413.774597
8,2014-09-25,423.156006,423.519989,409.467987,411.574005,411.574005,26814400.0,414.308600
9,2014-09-26,411.428986,414.937988,400.009003,404.424988,404.424988,21460800.0,415.429395

In [15]:
BTC_modify["10ma"] = None
BTC_modify["20ma"] = None
BTC_modify["10ma"] = SMA(inputs, timeperiod = 10)
BTC_modify["20ma"] = SMA(inputs, timeperiod = 20)

In [16]:
BTC_modify.head()

,Date,Open,High,Low,Close,Adj Close,Volume,5ma,10ma,20ma
0,2014-09-17,465.864014,468.174011,452.421997,457.334015,457.334015,21056800.0,NaN,NaN,NaN
1,2014-09-18,456.859985,456.859985,413.104004,424.440002,424.440002,34483200.0,NaN,NaN,NaN
2,2014-09-19,424.102997,427.834991,384.532013,394.795990,394.795990,37919700.0,NaN,NaN,NaN
3,2014-09-20,394.673004,423.295990,389.882996,408.903992,408.903992,36863600.0,NaN,NaN,NaN
4,2014-09-21,408.084991,412.425995,393.181000,398.821014,398.821014,26580100.0,416.859003,NaN,NaN

In [17]:
pd.DataFrame(BTC_modify).dropna()

,Date,Open,High,Low,Close,Adj Close,Volume,5ma,10ma,20ma
19,2014-10-06,320.389008,345.134003,302.559998,330.079010,330.079010,7.901180e+07,342.807800,363.676599,389.910399
20,2014-10-07,330.584015,339.247009,320.481995,336.187012,336.187012,4.919990e+07,335.030804,357.343301,383.853049
21,2014-10-08,336.115997,354.364014,327.187988,352.940002,352.940002,5.473630e+07,333.716406,354.919201,380.278049
22,2014-10-09,352.747986,382.726013,347.687012,365.026001,365.026001,8.364110e+07,340.948407,353.875101,378.789549
23,2014-10-10,364.687012,375.066986,352.963013,361.562012,361.562012,4.366570e+07,349.158807,351.336902,376.422450
...,...,...,...,...,...,...,...,...,...,...
2434,2021-05-17,46415.898438,46623.558594,42207.289063,43537.511719,43537.511719,7.490364e+10,47270.096875,51510.148437,53870.067969
2435,2021-05-18,43488.058594,45812.457031,42367.832031,42909.402344,42909.402344,5.618737e+10,45908.739063,49920.710937,53274.302930
2436,2021-05-19,42944.976563,43546.117188,30681.496094,37002.441406,37002.441406,1.263581e+11,43333.120313,47797.723437,52446.669531
2437,2021-05-20,36753.667969,42462.984375,35050.617188,40782.738281,40782.738281,8.828194e+10,42137.630469,46290.017578,51598.297656
2438,2021-05-21,40949.996094,42172.171875,39726.894531,39726.894531,39726.894531,7.462050e+10,40791.797656,44592.249609,50693.239844

In [18]:
BTC_input = pd.DataFrame(BTC_modify).dropna()

In [19]:
BTC_input.shape

(2416, 10)

In [20]:
BTC_input.head()

,Date,Open,High,Low,Close,Adj Close,Volume,5ma,10ma,20ma
19,2014-10-06,320.389008,345.134003,302.559998,330.079010,330.079010,79011800.0,342.807800,363.676599,389.910399
20,2014-10-07,330.584015,339.247009,320.481995,336.187012,336.187012,49199900.0,335.030804,357.343301,383.853049
21,2014-10-08,336.115997,354.364014,327.187988,352.940002,352.940002,54736300.0,333.716406,354.919201,380.278049
22,2014-10-09,352.747986,382.726013,347.687012,365.026001,365.026001,83641104.0,340.948407,353.875101,378.789549
23,2014-10-10,364.687012,375.066986,352.963013,361.562012,361.562012,43665700.0,349.158807,351.336902,376.422450

In [21]:
BTC_input.head(3)

,Date,Open,High,Low,Close,Adj Close,Volume,5ma,10ma,20ma
19,2014-10-06,320.389008,345.134003,302.559998,330.079010,330.079010,79011800.0,342.807800,363.676599,389.910399
20,2014-10-07,330.584015,339.247009,320.481995,336.187012,336.187012,49199900.0,335.030804,357.343301,383.853049
21,2014-10-08,336.115997,354.364014,327.187988,352.940002,352.940002,54736300.0,333.716406,354.919201,380.278049

In [22]:
BTC_input.reset_index()

,index,Date,Open,High,Low,Close,Adj Close,Volume,5ma,10ma,20ma
0,19,2014-10-06,320.389008,345.134003,302.559998,330.079010,330.079010,7.901180e+07,342.807800,363.676599,389.910399
1,20,2014-10-07,330.584015,339.247009,320.481995,336.187012,336.187012,4.919990e+07,335.030804,357.343301,383.853049
2,21,2014-10-08,336.115997,354.364014,327.187988,352.940002,352.940002,5.473630e+07,333.716406,354.919201,380.278049
3,22,2014-10-09,352.747986,382.726013,347.687012,365.026001,365.026001,8.364110e+07,340.948407,353.875101,378.789549
4,23,2014-10-10,364.687012,375.066986,352.963013,361.562012,361.562012,4.366570e+07,349.158807,351.336902,376.422450
...,...,...,...,...,...,...,...,...,...,...,...
2411,2434,2021-05-17,46415.898438,46623.558594,42207.289063,43537.511719,43537.511719,7.490364e+10,47270.096875,51510.148437,53870.067969
2412,2435,2021-05-18,43488.058594,45812.457031,42367.832031,42909.402344,42909.402344,5.618737e+10,45908.739063,49920.710937,53274.302930
2413,2436,2021-05-19,42944.976563,43546.117188,30681.496094,37002.441406,37002.441406,1.263581e+11,43333.120313,47797.723437,52446.669531
2414,2437,2021-05-20,36753.667969,42462.984375,35050.617188,40782.738281,40782.738281,8.828194e+10,42137.630469,46290.017578,51598.297656
2415,2438,2021-05-21,40949.996094,42172.171875,39726.894531,39726.894531,39726.894531,7.462050e+10,40791.797656,44592.249609,50693.239844

In [23]:
BTC_input.reset_index(drop = True).head(3)

,Date,Open,High,Low,Close,Adj Close,Volume,5ma,10ma,20ma
0,2014-10-06,320.389008,345.134003,302.559998,330.079010,330.079010,79011800.0,342.807800,363.676599,389.910399
1,2014-10-07,330.584015,339.247009,320.481995,336.187012,336.187012,49199900.0,335.030804,357.343301,383.853049
2,2014-10-08,336.115997,354.364014,327.187988,352.940002,352.940002,54736300.0,333.716406,354.919201,380.278049

In [24]:
BTC_input.reset_index().drop(columns=['index']).head(3)

,Date,Open,High,Low,Close,Adj Close,Volume,5ma,10ma,20ma
0,2014-10-06,320.389008,345.134003,302.559998,330.079010,330.079010,79011800.0,342.807800,363.676599,389.910399
1,2014-10-07,330.584015,339.247009,320.481995,336.187012,336.187012,49199900.0,335.030804,357.343301,383.853049
2,2014-10-08,336.115997,354.364014,327.187988,352.940002,352.940002,54736300.0,333.716406,354.919201,380.278049

In [25]:
BTC_input = BTC_input.reset_index(drop = True)

In [26]:
BTC_input.head()

,Date,Open,High,Low,Close,Adj Close,Volume,5ma,10ma,20ma
0,2014-10-06,320.389008,345.134003,302.559998,330.079010,330.079010,79011800.0,342.807800,363.676599,389.910399
1,2014-10-07,330.584015,339.247009,320.481995,336.187012,336.187012,49199900.0,335.030804,357.343301,383.853049
2,2014-10-08,336.115997,354.364014,327.187988,352.940002,352.940002,54736300.0,333.716406,354.919201,380.278049
3,2014-10-09,352.747986,382.726013,347.687012,365.026001,365.026001,83641104.0,340.948407,353.875101,378.789549
4,2014-10-10,364.687012,375.066986,352.963013,361.562012,361.562012,43665700.0,349.158807,351.336902,376.422450

In [27]:
# 三種找value的方式
print(BTC_input["10ma"].iloc[0])
print(BTC_input.iloc[0, 8])
print(BTC_input.loc[0, "10ma"])

363.67659899999995
363.67659899999995
363.67659899999995

In [28]:
BTC_input["buy_day"] = 0
BTC_input["cum_day"] = 0
BTC_input["sell_day"] = 0

In [29]:
BTC_input.head(10)

,Date,Open,High,Low,Close,Adj Close,Volume,5ma,10ma,20ma,buy_day,cum_day,sell_day
0,2014-10-06,320.389008,345.134003,302.559998,330.079010,330.079010,79011800.0,342.807800,363.676599,389.910399,0,0,0
1,2014-10-07,330.584015,339.247009,320.481995,336.187012,336.187012,49199900.0,335.030804,357.343301,383.853049,0,0,0
2,2014-10-08,336.115997,354.364014,327.187988,352.940002,352.940002,54736300.0,333.716406,354.919201,380.278049,0,0,0
3,2014-10-09,352.747986,382.726013,347.687012,365.026001,365.026001,83641104.0,340.948407,353.875101,378.789549,0,0,0
4,2014-10-10,364.687012,375.066986,352.963013,361.562012,361.562012,43665700.0,349.158807,351.336902,376.422450,0,0,0
5,2014-10-11,361.362000,367.191010,355.950989,362.299011,362.299011,13345200.0,355.602808,349.205304,374.596350,0,0,0
6,2014-10-12,362.605988,379.433014,356.144012,378.549011,378.549011,17552800.0,364.075207,349.553006,373.416200,0,0,0
7,2014-10-13,377.920990,397.226013,368.897003,390.414001,390.414001,35221400.0,371.570007,352.643207,371.147351,0,0,0
8,2014-10-14,391.691986,411.697998,391.324005,400.869995,400.869995,38491500.0,378.738806,359.843606,370.030601,0,0,0
9,2014-10-15,400.954987,402.226990,388.765991,394.773010,394.773010,25267100.0,385.381006,367.269906,369.190552,0,0,0

In [30]:
for i in range(1,len(BTC_input)):
    if((BTC_input.iloc[i,7]>BTC_input.iloc[i,8]) or (BTC_input.iloc[i,7]>BTC_input.iloc[i,9])) and (BTC_input.iloc[i-1,11]==0):
        BTC_input.iloc[i,10]=1
        BTC_input.iloc[i,11]=1
        BTC_input.iloc[i,12]=0
    elif (BTC_input.iloc[i,9]<BTC_input.iloc[i,8]) and (BTC_input.iloc[i-1,11]==1):
        BTC_input.iloc[i,10]=0
        BTC_input.iloc[i,11]=0
        BTC_input.iloc[i,12]=1
    elif(BTC_input.iloc[i-1,11]>0):
        BTC_input.iloc[i,10]=0
        BTC_input.iloc[i,11]=1
        BTC_input.iloc[i,12]=0

In [33]:
BTC_input.head(20)

,Date,Open,High,Low,Close,Adj Close,Volume,5ma,10ma,20ma,buy_day,cum_day,sell_day
0,2014-10-06,320.389008,345.134003,302.559998,330.079010,330.079010,79011800.0,342.807800,363.676599,389.910399,0,0,0
1,2014-10-07,330.584015,339.247009,320.481995,336.187012,336.187012,49199900.0,335.030804,357.343301,383.853049,0,0,0
2,2014-10-08,336.115997,354.364014,327.187988,352.940002,352.940002,54736300.0,333.716406,354.919201,380.278049,0,0,0
3,2014-10-09,352.747986,382.726013,347.687012,365.026001,365.026001,83641104.0,340.948407,353.875101,378.789549,0,0,0
4,2014-10-10,364.687012,375.066986,352.963013,361.562012,361.562012,43665700.0,349.158807,351.336902,376.422450,0,0,0
5,2014-10-11,361.362000,367.191010,355.950989,362.299011,362.299011,13345200.0,355.602808,349.205304,374.596350,1,1,0
6,2014-10-12,362.605988,379.433014,356.144012,378.549011,378.549011,17552800.0,364.075207,349.553006,373.416200,0,1,0
7,2014-10-13,377.920990,397.226013,368.897003,390.414001,390.414001,35221400.0,371.570007,352.643207,371.147351,0,1,0
8,2014-10-14,391.691986,411.697998,391.324005,400.869995,400.869995,38491500.0,378.738806,359.843606,370.030601,0,1,0
9,2014-10-15,400.954987,402.226990,388.765991,394.773010,394.773010,25267100.0,385.381006,367.269906,369.190552,0,1,0
10,2014-10-16,394.518005,398.807007,373.070007,382.556000,382.556000,26990000.0,389.432403,372.517606,368.097102,0,0,1
11,2014-10-17,382.756012,385.477997,375.389008,383.757996,383.757996,13600700.0,390.474200,377.274704,367.309003,1,1,0
12,2014-10-18,383.976013,395.157990,378.971008,391.441986,391.441986,11416800.0,390.679797,381.124902,368.022052,0,0,1
13,2014-10-19,391.253998,393.938995,386.457001,389.545990,389.545990,5914570.0,388.414996,383.576901,368.726001,1,1,0
14,2014-10-20,389.230988,390.084015,378.252014,382.845001,382.845001,16419000.0,386.029395,385.705200,368.521051,0,0,1
15,2014-10-21,382.420990,392.645996,380.834015,386.475006,386.475006,14188900.0,386.813196,388.122800,368.664052,1,1,0
16,2014-10-22,386.118011,388.575989,382.248993,383.157990,383.157990,11641300.0,386.693195,388.583698,369.068352,0,0,1
17,2014-10-23,382.962006,385.048004,356.446991,358.416992,358.416992,26456900.0,380.088196,385.383997,369.013602,1,1,0
18,2014-10-24,358.591003,364.345001,353.304993,358.345001,358.345001,15585700.0,373.847998,381.131497,370.487552,0,0,1
19,2014-10-25,358.610992,359.860992,342.877014,347.270996,347.270996,18127500.0,366.733197,376.381296,371.825601,0,0,0